# lims

./: .gitignore  build.gradle  settings.gradle
lims-client/: build.gradle  package.json  webpack.config.js
lims-client/src/js/: index.js  main.js
lims-client/src/scss/: index.scss  main.scss
lims-site/: build.gradle
lims-site/src/main/java/snps/lims/: LimsApplication.java
lims-site/src/main/java/snps/lims/demande/: Affaire.java  Analyse.java  DemandeController.java  DemandeRepository.java
lims-site/src/main/java/snps/lims/laboratoire/: Section.java
lims-site/src/main/java/snps/lims/requerant/: Service.java
lims-site/src/main/java/snps/limssite/: LimsApplication.java
lims-site/src/main/java/snps/limssite/demande/: Affaire.java  Analyse.java  Demande.java  DemandeController.java  DemandeRepository.java  Infraction.java  InfractionType.java  ItemDemande.java  NonConformite.java  NonConformiteNote.java
lims-site/src/main/java/snps/limssite/laboratoire/: Section.java
lims-site/src/main/java/snps/limssite/model/: BaseEntity.java  LibelleEntity.java  NamedEntity.java
lims-site/src/main/java/snps/limssite/requerant/: Requerant.java  RequerantController.java  RequerantRepository.java  Service.java  ServiceHistory.java  ServiceHistoryRepository.java  ServiceRepository.java
lims-site/src/main/java/snps/limssite/system/: IndexController.java
lims-site/src/main/resources/: application.properties
lims-site/src/main/resources/db/hsqldb/: data.sql  schema.sql
lims-site/src/main/resources/static/resources/js/: index.js
lims-site/src/main/resources/templates/demande/: createOrUpdateForm.html  details.html  list.html  search.html
lims-site/src/main/resources/templates/fragments/: inputDateField.html  inputField.html  layout.html
lims-site/src/main/resources/templates/requerant/: details.html  list.html
lims-site/src/test/java/snps/lims/: LimsApplicationTests.java
lims-site/src/test/java/snps/lims/demande/: DemandeControllerTest.java  DemandeRepositoryIntegrationTest.java
lims-site/src/test/java/snps/lims/requerant/: RequerantRepositoryIntegrationTest.java  ServiceRepositoryIntegrationTest.java
lims-site/src/test/java/snps/limssite/: LimsApplicationTests.java
lims-site/src/test/java/snps/limssite/demande/: DemandeControllerTest.java  DemandeRepositoryIntegrationTest.java
lims-site/src/test/java/snps/limssite/requerant/: RequerantControllerTest.java  RequerantRepositoryIntegrationTest.java  ServiceHistoryRepositoryIntegrationTest.java  ServiceRepositoryIntegrationTest.java  ServiceTest.java
lims-site/src/test/java/snps/limssite/system/: IndexControllerTest.java
src/main/java/snps/lims/demande/: Demande.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/hsqldb/: schema.sql
(+10 files in other folders)
