plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'com.github.node-gradle.node' version '2.2.3'
	id 'java'
}

group = 'snps'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.hsqldb:hsqldb'
	runtimeOnly 'org.hsqldb:hsqldb'
	developmentOnly("org.springframework.boot:spring-boot-devtools")

}

test {
	useJUnitPlatform()
}

node {
	version = '13.12.0'
	npmVersion = '6.14.4'
	download = true
}

npm_run_build.dependsOn(npmInstall)
