plugins {
    id 'com.github.node-gradle.node' version '2.2.3'
    id 'java'
}

def jsBuildDir = project.buildDir.absolutePath + '/dist'

jar {
    from jsBuildDir
    eachFile { details ->
        details.path = details.path.startsWith('META-INF') ?: 'static/' + details.path
    }
    includeEmptyDirs = false
}

npm_run_build.dependsOn(npm_install)
jar.dependsOn npm_run_build