database=hsqldb
spring.datasource.initialization-mode=embedded
spring.datasource.schema=classpath*:/db/${database}/schema.sql
spring.datasource.data=classpath*:/db/${database}/data.sql
spring.datasource.sql-script-encoding=UTF-8

# Web
spring.thymeleaf.mode = HTML
spring.thymeleaf.cache = false
spring.thymeleaf.encoding = UTF-8

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.devtools.restart.trigger-file=resources/**